VERSION=${npm_package_version}

REACT_APP_VERSION=${VERSION}
REACT_APP_NAME=${npm_package_name}
REACT_APP_WEB_STORAGE_GOAL_REVISION=1

REACT_APP_ENV=.env
REACT_APP_BASE_DOMAIN=
REACT_APP_BASE_URL=/api
REACT_APP_HTTP_TIMEOUT=15000